<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <EditText
        android:id="@+id/taskText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:hint="New Taskie" />

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/taskText"
        android:textSize="16dp"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:text="SAVE"
        android:textAllCaps="false"
        android:textColor="@android:color/darker_gray" />

</RelativeLayout>